
.about{
  margin-top:15rem;
  padding-top:20px;
}
section{
  margin: auto;
}

.about-container {
  display: grid;
  grid-template-columns: 28% 70%;
  gap: 15%;
  /* margin-top:200px; */
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.para{
  line-height: 1.8;
  font-size: 1.1rem;
}
.about-me-image {
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
}
.about-me-image:hover {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
}
.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.about-card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: pointer;
}

.about-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about-card h5 {
  font-size: 0.95rem;
}

.about-card small {
  font-size: 0.9rem;
  color: var(--color-light);
}

.about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

.about-content .text-primary {
  color: var(--color-primary);
}




/* *****************************  MEDIA QUERIES (MEDIUM DEVICES) ************* */
@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns:  1fr;
    gap: 1.5rem;
    width: 100%;
    margin:auto;
  }
  .about{
    margin-top:100px;
  }
  .about-cards{
    height: 35%;
    width: auto;
  }
  .para{
    line-height: 1.9;
    font-size: 1.5rem;
    padding: 1.6rem;
  }


  .about-me {
    width: 30%;
    margin: 2rem auto 4rem;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
    text-align: center;
    padding: 2.9rem;
    line-height: 1.5;
  }
  .about-container a{
    display: flex;
    width: 20%;
    margin-left:40%;
    align-items: center;
    justify-content: center;
  }
}

/* *****************************  MEDIA QUERIES (SMALL DEVICES) ************* */
@media screen and (max-width: 600px) {

  .about-me {
    width: 50%;
    margin: 0 auto 3rem;

  }
  #about{
    margin-top:50% ;
  }

  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1.5rem 0;
  }
}
