.experience{
    margin-top:10px;
    padding-top:15px;
}


.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience-container > div{
    background: var(--color-bg-variant);
    padding: 1.4rem 2rem;
    border-radius:2rem;
    -webkit-border-radius:2rem;
    -moz-border-radius:2rem;
    -ms-border-radius:2rem;
    -o-border-radius:2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.experience-container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}

.experience-container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    padding: 1rem
}
.experience-details {
    display:flex;
    gap: 1rem;
}
.experience-details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* *****************************  MEDIA QUERIES (MEDIUM DEVICES) ************* */
@media screen and (max-width: 1024px) {
    .experience-container{
        grid-template-columns: 1fr;
        width:80%;
        font-size: larger;

    }
    .experience-container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience-content{
        padding: 1rem;
    }

}

/* *****************************  MEDIA QUERIES (SMALL DEVICES) ************* */
@media screen and (max-width: 600px) {
    .experience-container{
        gap: 1rem;
    }
    .experience-container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

}