/* .text{
    color: var(--color-light);
}
.year{
    color: var(--color-white);
} */
.education{
  margin-top:15px;
  padding-top:20px;
}
.education-details{
  text-align:center;
  padding: 1rem;
}
.cgpa-name{
  color: var(--color-primary);
  font-weight: bold;
  font-size: 1.0rem;

}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 3rem;
}
.services {
  background: var(--color-bg-variant);
  border-radius:  2rem;
  -webkit-border-radius:  2rem;
  -moz-border-radius:  2rem;
  -ms-border-radius:  2rem;
  -o-border-radius:  2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.services:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: pointer;
}
.services-header {
  background: var(--color-bg-variant);
  padding: 2rem;
  border-radius:2rem;
  -webkit-border-radius:2rem;
  -moz-border-radius:2rem;
  -ms-border-radius:2rem;
  -o-border-radius:2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
  -webkit-border-radius:2rem;
}
.services-header:hover {
  background: transparent;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}
.services-header h3 {
  color: var(--color-white);
  font-size: 1rem;
  text-align: center;
}
.services-detail{
    display:flex;
    gap: 1rem;
    align-items: center;
    justify-content:center;
    padding: 1.5rem;

}

.details-icon{
    margin-top: 6px;
    color: var(--color-primary);
    font-size:32px;
}
.services-header .text-m {
  margin-left: 20px;
}
.services-header h3 {
  font-weight: 20px;
}

.education-detail{
    color: var(--color-light);
    font-style: italic;
}

/* *****************************  MEDIA QUERIES (MEDIUM DEVICES) ************* */
@media screen and (max-width: 1024px) {
  .services-container
  {
    grid-template-columns: 1fr;
    gap: 3.5rem;
    display: grid;
    width: 60%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .services
  {
    height:auto;
  }

}

/* *****************************  MEDIA QUERIES (SMALL DEVICES) ************* */
@media screen and (max-width: 600px) {
.services-container{
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
}